<!DOCTYPE html>


<html>
<head>
<title> Todo list 2021 </title>
<link rel="stylesheet" href="style.css">
<style>

:root{
--dark:#374151;
--darker:#1f2937;
--darkest:#111827;
--gray:#6B7280;
--light:#EEE;
--pink:#EC4899;
--purple:#8B5Cf6;
}




 


*{
box-sizing:border-box;
margin:0;
font-family:"Fira sans, sans-serif;"

}
body{
display:flex;
flex-direction:column;
min-height:100vh;
background:var(--dark);
color:#FFF;

}



header{
padding 2rem 1rem;
max-width:800px;

margin:0 auto;

}
h1{
font-size:2.5rem;
font-weight:300;
color:var(--gray);
background-color:var(--dark)
margin-bottom: 50px;
}

#new-task-form{
display:flex;
background-color:var(--dark);

}
input, button{
appearance:none;
border:none;
outline:none;
background:none;


}

#new-task-input{
flex:1 1 0%;
background-color:var(--darker);
padding:1rem;
margin-right:1rem;
border-radius:1rem;
padding-right:180px;
color:var(--light);
font-size:1.23rem;
}


#new-task-input::placeholder{
color:var(--gray);
}

#new-task-submit{
color:var(--pink);
font-size:1.23rem;
font-weight:700;
background-image:linear-gradient(to right,var(--pink),var(--purple))
-webkit-background-clip:text;
webkit-text-fill-color:transparent;
cursor:pointer;
transition:0.4s;
}
#new-task-submit:hover{
opacity:0.8;
}

#new-task-submit:active{
opacity:0.6
}
main{
background-color:var(--dark)
flex: 1 1 0;
padding:2rem 1rem;
max-width:800px;
width:100%;
margin:0 auto;
}
.task-list{
padding:1rem
}

.task-list h3{
font-size:1.5rem;
font-weight:300;
color:var(--gray);
margin-bottom:1rem

}


#tasks .task{
display:flex;
justify-content:space-between;
background-color:var(--darkest);
padding:1rem;
border-radius:1rem;
margin-bottom:1rem;
}

#tasks .task .content .text{
color:var(--light);
font-size:1.125rem;
width:100%;
display:block;
transition:0.4s;

}

#tasks .task .content{
flex:1 1 0%;
}
#tasks .task .content .text:not(:read-only){
color:var(--pink);
}

#task .task .actions{
display:flex;

}


.task .actions button{
cursor:pointer;
margin:0-0.5rem;
font-size:1.125rem;
text-transform:uppercase
transition:0.4s
}


.task .actions button:hover{
opacity:0.9;
}

 .task .actions button:active{
opacity:0.8;
}

 .task .actions .edit{
padding-right:30px;
background-image:linear-gradient(to right,var(--pink),var(--purple));
-webkit-background-clip:text;
webkit-text-fill-color:transparent;
}

.task .actions .delete{
color:crimson;

}




</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<body>
<header>

 

<h1>Task list 2021</h1>

<form id ="new-task-form">
<input type="text"
id = "new-task-input"
placeholder = "what do you have planned?"/>
<input
type = "submit"
id = "new-task-submit"
value = "Add task"/>
</form>
</header>
<main>
<section class = "task-list">

<h3>Tasks</h3>
<div id = "tasks">
<!--<div class = "task">
<div class = "content">
<input 
type = "text"
class = "text"
value = "My shiny task"
readonly
/>
</div>
<div class ="actions">
<button class ="edit">Edit</button>
<button class ="delete">Delete</button>
</div>
</div>-->


</div>
<div>
</section>
</main>

<script>


window.addEventListener("load",function(){
const form = document.querySelector("#new-task-form");
const input = document.querySelector("#new-task-input");
const listEl = document.querySelector("#tasks");
form.addEventListener("submit",function(e){
e.preventDefault();
const task = input.value;
if(!task){
alert("Please fill out the task")
return;// so that nothing happens
}

const taskEl = document.createElement("div");
taskEl.classList.add("task");

// This is were you add the task
const taskContent = document.createElement("div");
taskContent.innerText = task;
taskContent.classList.add("content");
taskEl.appendChild(taskContent);
const taskinput =document.createElement("input");
taskinput.classList.add("text")
taskinput.type = "text"
taskinput.value = task;
taskinput.setAttribute("readonly","readonly");  // so that you will be able to edit
taskContent.appendChild(taskinput); // if not included no text will be edited
// these are for the action buttons 
const taskActions = document.createElement("div");
taskActions.classList.add("actions");

const taskEdit = document.createElement("button");
taskEdit.classList.add("edit");
taskEdit.innerHTML = "Edit"
const taskDelete = document.createElement("button");
taskDelete.classList.add("delete");
taskDelete.innerHTML = "Delete";

taskActions.appendChild(taskEdit);      //appending the edit and delete buttons to the taskactions
taskActions.appendChild(taskDelete);

taskEl.appendChild(taskActions)

listEl.appendChild(taskEl)
input.value = "";


taskEdit.addEventListener("click",function(){
if(taskEdit.innerText.toLowerCase()=="edit"){
taskinput.removeAttribute("readonly");
taskinput.focus();// this puts aour cursor where it needs to be
taskEdit.innerText = "Save";
}else{
taskinput.setAttribute("readonly","readonly");
taskEdit.innerText = "Edit";

}

});
taskDelete.addEventListener("click",function(){
listEl.removeChild(taskEl);

})

})
})



</script>
<script src ="main.js"></script> 

</body>
</html>